<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
h1{font-family:Arial, sans-serif;color:#e10e0e;background-color:#ffffff;}
* {box-sizing: border-box}

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

button {
  background-color: #8b0000;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}
  
.loginbtn {
  float: ;
  width: 50%;
}

.container {
  padding: 16px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

@media screen and (max-width: 300px) {
  .loginbtn {
     width: 100%;
  }
}
</style>
<body>

<form action="{{ url_for('login') }}" method="POST" style="border:1px solid #ccc">
  <div class="container">
    <h1>Login Page</h1>
    <p>Please enter your information.</p>
    <hr>

    <label for="NET_ID"><b>Net ID:</b></label>
    <input type="text" placeholder="Enter Net ID" name="NET_ID" required>

     <label for="psw"><b>Password:</b></label>
     <input type="password" placeholder="Enter Password" name="psw" required>

    <div class="clearfix">
    <button type="submit" class="loginbtn">Login</button>
    </div>
  </div>
</form>
<a href="{{ url_for('signup') }}" ><button type="button" class="loginbtn">SIGN UP</button></a>
</body>
</html>